# SpringBootMicroservicesCloud

./: .gitignore  .gitmodules  Docker-commands  build.gradle  logstash-simple.conf  readme.md  settings.gradle
ApiAccountManagement/: build.gradle  settings.gradle
ApiAccountManagement/src/main/java/org/spring/: Main.java
ApiAccountManagement/src/main/java/org/spring/controller/: AccountController.java
ApiAccountManagement/src/main/resources/: application.yml
ApiAlbums/: build.gradle  dockerfile  settings.gradle
ApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/: Main.java
ApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/io/controllers/: AlbumsController.java
ApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/service/: AlbumsServiceImpl.java
ApiAlbums/src/main/resources/: application.properties
ApiAlbums/src/test/java/com/appsdeveloperblog/photoapp/api/albums/PhotoAppApiAlbums/: PhotoAppApiAlbumsApplicationTests.java
ApiGateway/: build.gradle  dockerfile
ApiGateway/src/main/java/org/api/gateway/: Main.java
ApiGateway/src/main/java/org/api/gateway/security/: AuthorizationHeaderGatewayFilter.java  GlobalFilterConfiguration.java  PostFilter.java  PreFilter.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/org/api/gateway/: MainTest.java
ApiUsers/: build.gradle  settings.gradle
ApiUsers/src/main/java/org/spring/: Main.java
ApiUsers/src/main/java/org/spring/communication/internal/: AlbumsServiceClient.java
ApiUsers/src/main/java/org/spring/controller/: UsersController.java
ApiUsers/src/main/java/org/spring/db/dao/: UserRepository.java
ApiUsers/src/main/java/org/spring/db/dto/: UserEntity.java
ApiUsers/src/main/java/org/spring/error/: FeignErrorDecoder.java
ApiUsers/src/main/java/org/spring/security/: AuthenticationFilter.java  WebSecurity.java
ApiUsers/src/main/java/org/spring/service/: AlbumsServiceClient.java  UsersService.java  UsersServiceImpl.java
ApiUsers/src/main/java/org/spring/ui/request/: LoginRequest.java  UserRequest.java
ApiUsers/src/main/java/org/spring/ui/response/: AlbumResponseModel.java  UserResponse.java  UserResponseModel.java
ApiUsers/src/main/resources/: application.yml
ConfigServer/: build.gradle  dockerfile  settings.gradle
ConfigServer/src/main/java/org/config/: Main.java
ConfigServer/src/main/resources/: apiEncryptionKey.p12  application.yml
DiscoveryService/: build.gradle  dockerfile
DiscoveryService/src/main/java/org/spring/: Main.java
DiscoveryService/src/main/java/org/spring/security/: WebSecurity.java
DiscoveryService/src/main/resources/: application.yml
