input {
  file {
    path=>"D:\Projects\SpringBootMicroservicesCloud\ApiUsers\apiusers.log"
  }
  file {
      path=>"D:\Projects\SpringBootMicroservicesCloud\ApiAlbums\albums-ws.log"
    }
}
output {
  if [path] =~ "apiusers" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "apiusers-%{+YYYY.MM.dd}"
    }
  } else if [path] =~ "albums-ws" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "albums-ws-%{+YYYY.MM.dd}"
    }
  } else {
    stdout { codec => rubydebug }
  }
}