plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.spring'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-configuration-processor'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}


test {
    useJUnitPlatform()
}

compileJava.dependsOn(processResources)

bootJar {
    manifest {
        attributes(
                "Created-By": "Aku"
        )
    }
}